apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: github-mcp-route
  namespace: mcp
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: agentgateway
      namespace: kgateway-system
  rules:
    - backendRefs:
      - name: github-mcp-backend
        group: gateway.kgateway.dev
        kind: Backend
